PORT = 4900
username =root
password =P@ssword
database = db_balance_humanity
host= localhost
dialect= mysql

MINIO_IMAGE_URL =http://127.0.0.1:9000
MINIO_HOST= 127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY = minioadmin
MINIO_SECRET_KEY = minioadmin
MINIO_BASE_URL = http://10.7.1.86:35575
MINIO_CLIENT_URL = http://10.7.1.86:9000
#..................jwt part

AUTH_HASH_ALGORITHM=bcrypt
AUTH_TOKEN_EXPIRES=1d
HASH_SALT_ROUNDS=12
TOKEN_SECRET=your_secret_key_here


#env for basic auth
PASSWORD = xxx
USERNAME = xx


ACCESS_TOKEN_SECRET_KEY=your_access_token_secret_key
REFRESH_TOKEN_SECRET_KEY=your_refresh_token_secret_key
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d
REDIS_EXPIRY_REFRESH_TOKEN=7d
REDIS_EXPIRY_ACCESS_TOKEN=1h
AUTH_HASH_ALGORITHM=HS256




#send mail environments
USEREMAIL=balancehumanity49@gmail.com
PASSWORD=Nepal@12345
SMTPHOST=smtp.gmail.com
SMTPPORT=587
SMTPSERVICE=gmail


